# MathGame

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathgame/: MainActivity.kt  PusherApplication.kt  ResultFragment.kt  Timer.kt
app/src/main/java/com/example/mathgame/screens/about/: AboutFragment.kt
app/src/main/java/com/example/mathgame/screens/database/: Result.kt  ResultDatabase.kt  ResultDatabaseDao.kt
app/src/main/java/com/example/mathgame/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/mathgame/screens/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/mathgame/screens/rules/: RulesFragment.kt
app/src/main/java/com/example/mathgame/screens/score/: EndFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/mathgame/screens/start/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_end.xml  fragment_game.xml  fragment_result.xml  fragment_rules.xml  fragment_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
