<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.start.StartFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Mitäs tänään treenataan?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:paddingBottom="40dp">

            <RadioButton
                android:id="@+id/additionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yhteenlasku"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/subtractionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vähennyslasku"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/multiplicationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kertolasku"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/divisionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakolasku"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </RadioGroup>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="PELAA" />

    </FrameLayout>
</layout>